This is a very simple file format for holding vertex data.

|---------------|
| Definition    |
|===============|
| Header        |
| Point Records |
|---------------|

|--------------------------------------|
| Header                               |
|======================================|
| Item              | Format | Size    |
|-------------------+--------+---------|
| Number of Records | size_t | 8 bytes |
|--------------------------------------|

|------------------------|
| Point Record           |
|========================|
|Item | Format | Size    |
|-----+--------+---------|
| x   | float  | 4 bytes |
| y   | float  | 4 bytes |
| z   | float  | 4 bytes |
| r   | uint_8 | 1 byte  |
| g   | uint_8 | 1 byte  |
| b   | uint_8 | 1 byte  |
|------------------------|
