#version 450

struct Particle {
	vec2 position;
	vec2 velocity;
    vec4 color;
};

layout (binding = 0) uniform ParameterUBO {
    float deltaTime;
} ubo;

layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  

    Particle particleIn = particlesIn[index];
    float dt = ubo.deltaTime;
    particlesOut[index].velocity = particleIn.velocity;
    particlesOut[index].velocity.y += 0.0005 * dt;

    float nx = particleIn.position.x + particlesOut[index].velocity.x * dt;
    if (nx < -1.0 || nx > 1.0) {
        particlesOut[index].velocity.x *= -0.9;
    } else {
        particlesOut[index].position.x = nx;
    }
    float ny = particleIn.position.y + particlesOut[index].velocity.y * dt;
    if (ny < -1.0 || ny > 1.0) {
        particlesOut[index].velocity.y *= -0.9;
    } else {
        particlesOut[index].position.y = ny;
    }
}
