#version 450

#extension GL_ARB_gpu_shader_int64 : enable

struct Vertex {
    float x, y, z;
    uint colors;
};

layout(set = 0, binding = 0) uniform uniform_data {
    mat4 mvp;
    vec2 img_size;
} ubo;

layout(std140, set = 1, binding = 0) buffer vert_data {
   Vertex vertices[ ];
};

layout(std140, set = 1, binding = 1) buffer frame_data {
   uint64_t frame_buff[ ];
};

layout(rgba8ui, set = 2, binding = 0) uniform uimage2D out_img;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    uvec2 id = gl_GlobalInvocationID.xy;

    ivec2 img_size = ivec2(ubo.img_size);
    if (id.x >= img_size.x) return;

    ivec2 pixel_coords = ivec2(id);
    int pixel_id = pixel_coords.x + pixel_coords.y * img_size.x;

    uvec4 color = uvec4(0, 0, 0, 255);
    uint tmp_color = uint(frame_buff[pixel_id] & 0x00FFFFFFUL);
    if (tmp_color != 0)
        color = uvec4(255.0 * unpackUnorm4x8(tmp_color));

    imageStore(out_img, pixel_coords, color);
    frame_buff[pixel_id] = 0xffffffffff003030UL;
}
